version 3
run General-0-20241224-22:11:03-20404
attr configname General
attr datetime 20241224-22:11:03
attr datetimef 20241224-221103
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network project.Network
attr processid 20404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 100
config network project.Network
config seed-set 100
config **.TD 1.0
config **.TO 10
config **.WS 4
config **.PT 0.5
config **.ED 4.0
config **.DD 0.1
config **.LP 10

par Network.coordinator.out0.channel typename "\"ned.IdealChannel\""
par Network.coordinator.out1.channel typename "\"ned.IdealChannel\""
par Network.node0.out.channel typename "\"ned.IdealChannel\""
par Network.node1.out.channel typename "\"ned.IdealChannel\""
par Network.node0 typename "\"project.Node\""
par Network.node1 typename "\"project.Node\""
par Network.coordinator typename "\"project.Coordinator\""
par Network typename "\"project.Network\""
par Network WS 4
par Network TO 10
par Network PT 0.5
par Network TD 1
par Network ED 4
par Network DD 0.1
par Network LP 10

